# ys.appcontext

./: Solution.sln  YS.AppContext.sln
example/IdentityDemo/: IdentityDemo.csproj  Program.cs  Startup.cs  appsettings.json
example/IdentityDemo/Controllers/: HomeController.cs
example/IdentityDemo/Models/: ErrorViewModel.cs
example/IdentityDemo/Properties/: launchSettings.json
example/IdentityDemo/Views/Home/: Index.cshtml
src/WebApplication1/: Program.cs  WebApplication1.csproj
src/WebApplication1/Controllers/: WeatherForecastController.cs
src/WebApplication1/Properties/: launchSettings.json
src/YS.AppContext.AspnetCore.Common/: IsAuthenticatedContextValue.cs  RequestIpContextValue.cs  ServiceRegister.cs  UserIdContextValue.cs  UserNameContextValue.cs  YS.AppContext.AspnetCore.Common.csproj
src/YS.AppContext.AspnetCore.Common/Properties/: launchSettings.json
src/YS.AppContext.Core/: AppContextExtensions.cs  AppContextKeys.cs  AppContextValueAttribute.cs  Class1.cs  DefaultAppContext.cs  IAppContext.cs  IAppContextValue.cs  YS.AppContext.Core.csproj
src/YS.AppContext.Impl.Default/: AppContextOptions.cs  DefaultAppContext.cs  IContextValue.cs  YS.AppContext.Impl.Default.csproj
src/YS.AppContext.Values.AspnetCore.Common/: AppContextExtensions.cs  ServiceRegister.cs  YS.AppContext.Values.AspnetCore.Common.csproj
src/YS.AppContext.Values.AspnetCore.Common/Properties/: launchSettings.json
src/YS.AppContext.Values.AspnetCore.Common/Values/: CorrelationIdContextValue.cs  IsAuthenticatedContextValue.cs  LogicRoleIdsContextValue.cs  RequestIpContextValue.cs  UserIdContextValue.cs  UserNameContextValue.cs
test/YS.Hello.UnitTest/: YS.Hello.UnitTest.csproj
