<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YS.Knife.Hosting.Web" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.AppContext.Core\YS.AppContext.Core.csproj" />
    <ProjectReference Include="..\YS.AppContext.Impl.Default\YS.AppContext.Impl.Default.csproj" />
  </ItemGroup>


</Project>
